
[
    { "keys": ["f12"], "command": "goto_definition" },

    // Fixes for my azerty PC
    { "keys": ["ctrl+:"], "command": "toggle_comment", "args": { "block": false } },

    // Fixes for my non-numpad friendly PC
    {
        "keys": ["alt+shift+&"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+shift+é"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["alt+shift+\""],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "keys": ["alt+shift+'"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "keys": ["alt+shift+_"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["alt+shift+ç"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "keys": ["alt+shift+("],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    { "keys": ["ctrl+&"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+é"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+\""], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+'"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+("], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["ctrl+-"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["ctrl+è"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["ctrl+_"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["ctrl+ç"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["ctrl+shift+&"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+é"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+\""], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+'"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+("], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+-"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+è"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+_"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+ç"], "command": "move_to_group", "args": { "group": 8 } },
    { "keys": ["ctrl+à"], "command": "focus_side_bar" },

    { "keys": ["alt+&"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["alt+é"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["alt+\""], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["alt+'"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["alt+("], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["alt+-"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["alt+è"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["alt+_"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["alt+ç"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["alt+à"], "command": "select_by_index", "args": { "index": 9 } },

    { "keys": ["ctrl+k", "ctrl+&"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+k", "ctrl+é"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+k", "ctrl+\""], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+k", "ctrl+'"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+k", "ctrl+("], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+k", "ctrl+-"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+k", "ctrl+è"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+k", "ctrl+_"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+k", "ctrl+ç"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["ctrl+k", "ctrl+à"], "command": "unfold_all" },
    
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" }
]
