{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"php-grammar",
		"PostgreSQL Syntax Highlighting",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Theme - Afterglow",
		"Theme - Fox",
		"TrailingSpaces",
		"Twig"
	]
}
